{
  "name": "paletteify",
  "version": "1.0.0",
  "engines": {
  "node": "18.x",
  "npm": "9.x"
  },
  "scripts": {
  "start": "node backend/app.js",
  "build": "cd client && npm install && npm run build && cd ../backend && npm install",
  "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
  "express": "^4.18.2",
  "cors": "^2.8.5",
  "dotenv": "^16.0.3",
  "cookie-parser": "^1.4.6",
  "request": "^2.88.2"
  },
  "cacheDirectories": [
  "node_modules",
  "client/node_modules",
  "backend/node_modules"
  ]
  }